digraph {
	rankdir=LR
	q9 [shape=circle]
	q14 [shape=circle]
	q16 [shape=circle]
	q2 [shape=circle]
	q13 [shape=circle]
	q12 [shape=circle]
	q15 [shape=circle]
	q10 [shape=circle]
	q3 [shape=circle]
	q0 [color=green shape=doublecircle]
	q6 [shape=circle]
	q8 [shape=circle]
	q18 [shape=circle]
	q1 [shape=circle]
	q17 [shape=circle]
	q5 [shape=circle]
	q7 [shape=circle]
	q4 [shape=circle]
	q11 [shape=circle]
	q15 [fillcolor=lightgrey shape=ellipse style=filled]
	q2 [fillcolor=lightblue shape=ellipse style=filled]
	q0 -> q1 [label="X → Y, >"]
	q0 -> qf [label="# → #, >"]
	q1 -> q2 [label="X → Y, >"]
	q1 -> qf [label="# → #, >"]
	q2 -> q2 [label="1 → 1, >"]
	q2 -> q2 [label="# → #, >"]
	q2 -> q2 [label="X → X, >"]
	q2 -> q2 [label="- → -, >"]
	q2 -> q3 [label="_ → -, <"]
	q3 -> q3 [label="1 → 1, <"]
	q3 -> q4 [label="- → -, <"]
	q4 -> q4 [label="1 → 1, <"]
	q4 -> q5 [label="- → -, >"]
	q5 -> q6 [label="1 → 0, >"]
	q6 -> q6 [label="1 → 1, >"]
	q6 -> q6 [label="- → -, >"]
	q6 -> q7 [label="_ → 1, <"]
	q7 -> q7 [label="1 → 1, <"]
	q7 -> q7 [label="- → -, <"]
	q7 -> q8 [label="0 → 0, >"]
	q8 -> q5 [label="1 → 1, -"]
	q8 -> q9 [label="- → -, >"]
	q9 -> q10 [label="1 → 0, >"]
	q10 -> q10 [label="- → -, >"]
	q10 -> q10 [label="1 → 1, >"]
	q10 -> q11 [label="_ → 1, <"]
	q11 -> q11 [label="1 → 1, <"]
	q11 -> q12 [label="- → -, <"]
	q12 -> q12 [label="1 → 1, <"]
	q12 -> q13 [label="0 → 0, >"]
	q13 -> q14 [label="1 → 0, >"]
	q14 -> q14 [label="- → -, >"]
	q14 -> q14 [label="1 → 1, >"]
	q14 -> q17 [label="_ → 1, <"]
	q13 -> q15 [label="- → -, <"]
	q15 -> q15 [label="0 → 1, <"]
	q15 -> q15 [label="- → -, <"]
	q15 -> q15 [label="# → #, <"]
	q15 -> q15 [label="1 → 1, <"]
	q15 -> q15 [label="X → X, <"]
	q15 -> q16 [label="Y → Y, >"]
	q16 -> q2 [label="X → Y, >"]
	q16 -> qf [label="# → #, -"]
	q17 -> q17 [label="1 → 1, <"]
	q17 -> q17 [label="- → -, <"]
	q17 -> q18 [label="0 → 0, >"]
	q18 -> q10 [label="1 → 0, >"]
	q18 -> q15 [label="- → -, <"]
}
